@bgcolor: #fff;
@sectiontitlebg: #0c85b3;
@secondarycolor: #333;

//@media (max-width: 767px) {
//	.section h2 {border-bottom: 5px solid @secondarycolor; border-top: 5px solid @secondarycolor; padding-top: 5px; padding-bottom: 5px;}
    .section h1 {background-color: @sectiontitlebg; color: white; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;}
    	.section h2 {border-bottom: 2px solid @sectiontitlebg; padding-top: 5px; padding-bottom: 5px;}
        .section h3 {border-bottom: 2px solid @secondarycolor; padding-top: 5px; padding-bottom: 5px;}
        .people-desc h3 {border-bottom: 2px solid @secondarycolor; padding-top: 0px; padding-bottom: 5px; margin-top: 0px;}
//}
